class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> solout;
        unordered_set<int> count;
        for(int i=0;i<nums1.size();i++)
            count.insert(nums1[i]);
        for(int i=0;i<nums2.size();i++)
        {
             unordered_set<int>::iterator it=count.find(nums2[i]);
             if(it!=count.end())
                {
                    solout.push_back(*it);
                    count.erase(it);
                }
        }
        return solout;
    }
};