class Solution {
public:
    int StrToInt(string str) 
    {   
        int a=0;
        bool flag=false;
        for(int i=0;i<str.size();i++)
        {
            if(!(str[i]>='0'&&str[i]<='9'||str[i]=='+'||str[i]=='-'))
                return 0;
            if(str[i]=='+')
                continue;
            else if(str[i]=='-')
            {
                flag=true;
                continue;
            }
            a=a*10+str[i]-'0';
        }
        if(flag==false)
            return a;
        else
            return 0-a;
    }
};